{
  "nodes": [
    {
      "id": "cpp",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "i-rf24",
      "label": "rf24",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "@/input-rf24"
    },
    {
      "id": "i-speed",
      "label": "speed",
      "position": {
        "x": 136,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "i-trigger",
      "label": "trigger",
      "position": {
        "x": 204,
        "y": 102
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "o-dev",
      "label": "dev",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "@/output-rf24"
    },
    {
      "id": "o-done",
      "label": "done",
      "position": {
        "x": 204,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "o-val",
      "label": "val",
      "position": {
        "x": 136,
        "y": 306
      },
      "type": "xod/patch-nodes/output-boolean"
    }
  ]
}
