{
  "authors": [
    "awgrover",
    "https://forum.xod.io/u/awgrover",
    "TMRh20",
    "TMRh20"
  ],
  "description": "rf24-ll\nA library for NRF24L01(+) communication.\nOptimized library for nRF24L01(+) that is simple to use for beginners, but yet offers a lot for advanced users. It also has a lot of good examples how to use the library.\n\nMechanically converted by https://forum.xod.io/u/awgrover using github.com:awgrover/arduino-2-xod from:\nRF24 by TMRh20. Version 1.3.1\nhttps://github.com/nRF24/RF24",
  "license": "GPLv3",
  "name": "rf24-ll",
  "version": "1.0.0"
}
