{
  "description": "constructor\nhttps://github.com/nRF24/RF24\nArduino: RF24\nXOD: @/input-rf24\ncpp postfix: rf24",
  "nodes": [
    {
      "id": "cpp",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "i-_cepin",
      "label": "_cepin",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "i-_cspin",
      "label": "_cspin",
      "position": {
        "x": 136,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "o-done",
      "label": "done",
      "position": {
        "x": 136,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "o-rf24",
      "label": "rf24",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "xod/patch-nodes/output-self"
    }
  ]
}
