{
  "description": "Allows to create feedback loops. Repeats a change of the input on the output right after the current transaction will complete.",
  "nodes": [
    {
      "id": "BJI7P8t9Z",
      "label": "IN",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-rf24"
    },
    {
      "id": "HJhXDIY9-",
      "label": "OUT",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "@/output-rf24"
    },
    {
      "id": "rkFQwUYc-",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
